# 说明:此次修改主要依靠BBSDEV转信版来完成，所以遗漏在所难免，希望大家及时指出
# 特别感谢tnds@smth给出验证的bbsnet.ini，节省了我很多时间。;)
# 以后大家需要增加的话，可以参考http://lists.cn-bbs.org,那个重新开始维护了.
# modified by tian.bbs@bbs.tju.edu.cn 2005.01.11

* [offscreen] 90              # 多久进入保护模式 (秒)
* [mailcheck] true            # 是否检查有新信件
* [counttime] true            # 是否计算连线时间
* [mailserv]  true            # 是否可直接与程式作者连络
* [security]  true            # 仅能单纯连线，无 mail 等功能 (适用於 bbsnet)
* [etenmode]  false           # 萤幕保护模式下关掉状态列

* [telnet] /usr/bin/telnet -E       # telnet 程式
* [mailer] /bin/mail                # 送 mail 的程式
* [editor] /usr/bin/joe       # 若有设 EDITOR 环境变数，则此设定自动失效

* [issue] Thanks for using Feeling BBS.
* [end]

* [section]     BBS 
* [title] 商业站点
水木                    水木社区                newsmth.net
中山                    翠亨茶寮                211.96.233.1
北京                    新一塌糊涂              59.151.45.52
北京                    一见如故                211.151.248.62
北京                    中国Cisco论坛   bbs.ccxx.net
北京                    两全其美                lqqm.net
深圳                    一网情深                bbs.sz1net.com
汕头                    黄金海岸                bbs.754.cn
北京                    未明空间中国    mitbbs.cn
* [end]

* [section]     BBS
* [title] 华北地区

清华大学                水木清华                202.112.58.200
清华大学                奇景BBS                 7net.cn-bbs.org
清华大学                天使之城                COA.cn-bbs.org
清华大学                虚拟世界                bbs.35net.ipcn.org
清华大学                Happybbs                bbs.happynet.org
清华大学                听涛站                  bbs.tingtao.net
清华大学                自在心语                zzxy.org
清华大学                大话西游                bbs.zixia.net
清华大学                KissU                   bbs.thu.cn
清华大学                自由世界                bbs.ipcn.org
清华大学                自由空间                bbs.ee.tsinghua.edu.cn
清华大学                老妖精                  LYJ.cn-bbs.org
清华大学                靠边站                  kbz.ipchina.org
清华大学                出水芙蓉                bbs.200.domainc
清华大学                温馨小屋                feeling.cn-bbs.org
清华大学                第六星际                ns.6test.edu.cn
清华大学                绿缘BBS                 thuenv.org
北京大学                北大未名                bbs.pku.edu.cn
北京大学                CS963                   i963.net
北京大学                MATHNET                 bbs.math.pku.edu.cn
北京大学                微电之光                bbs.ime.pku.edu.cn
北京大学                理想国                  soe.ime.pku.edu.cn
北京大学                天网                    bbs.bingle.com.cn 
中科院                  曙光站                  bbs.ncic.ac.cn
中科院                  蓝天站                  bbs.iap.ac.cn
中科院                  科苑星空                bbs.gucas.ac.cn
北京邮电大学            真情流露                bupt.org
北航                    未来花园                bbs.buaa.edu.cn
北方交通大学            红果园                  bbs.njtu.edu.cn
北京师范大学            木铎金声                bbs.mdjs.org
中国人民大学            天地人大                bbs.ruc.edu.cn
北方工业大学            西山庄园                bbs.ncut.edu.cn
北京工业大学            知新园                  bbs.bjpu.edu.cn
对外经贸大学            小天鹅                  bbs.uibe.edu.cn
北京科技大学            幻想空间                bbs.ustb.edu.cn
华北电力大学            古城晨光                bbs.ncepu.edu.cn
北京电影学院            月光宝盒                bbs.bfa.edu.cn
南开大学                我爱南开                bbs.nankai.edu.cn 
天津大学                天大求实                bbs.tju.edu.cn
河北大学                燕赵BBS                 bbs.hbu.cn 
山西大学                亦狐BBS                 bbs.sxu.edu.cn
北京化工大学            胜古朝阳                bbs.buct.edu.cn
中国农业大学            五色土                  wusetu.cn 
中北大学                寒泉BBS                 bbs.nuc.edu.cn

* [end]

* [section]     BBS
* [title] 华东地区
上海交通大学            饮水思源                bbs.sjtu.edu.cn
复旦大学                日月光华                bbs.fudan.sh.cn
复旦大学                枫林在线                bbs.fenglin.info
同济大学                同舟共济                bbs.tongji.edu.cn
同济大学                同济天佑                bbs.shtdu.edu.cn
华东理工大学            梅陇客站                bbs.ecust.edu.cn
中科院上海              生命玄机                bbs.cst.sh.cn
上海外国语              西索寓言                bbs.shisu.edu.cn
浙江大学                海纳百川                bbs.zju.edu.cn
浙江大学                笑书亭                  dot66.hn.org:6666
浙江大学                听雨轩                  bbs.yymm.net
浙江大学                明月水轩                bbs.yi.org
杭州商学院              三潭印月                bbs.hzic.edu.cn
绍兴文理学院            风则江畔                bbs.zscas.edu.cn
东南大学                虎踞龙蟠                bbs.seu.edu.cn
南京大学                小百合                  bbs.nju.edu.cn
南京大学                石头城                  stonecity.cn-bbs.org
南京理工大学            星海之舟                bbs.njust.edu.cn
河海大学                水上明珠                bbs.hhu.edu.cn
南京邮电学院            紫金飞鸿                bbs.njupt.edu.cn
南通师范学院            紫琅论坛                bbs.nttc.edu.cn
中国矿业大学            放鹤亭                  bbs.cumt.edu.cn
山东大学                泉韵心声                bbs.sdu.edu.cn
山东大学                岱北聆泉                bbs.daibei.net
烟台大学                烟雨楼台                bbs.ytu.edu.cn
聊城师范学院            光岳人家                bbs.lctu.edu.cn
中国科技大学            瀚海星云                bbs.ustc.edu.cn
安徽大学                逍遥津                  bbs.ahu.edu.cn
安徽大学                磬苑BBS                 ok.ipchina.org
安徽工业大学            采石矶                  bbs.ahut.edu.cn
电子工程学院            HFEEI                   bbs.eei.edu.cn
厦门大学                鼓浪听涛                bbs.xmu.edu.cn
厦门大学                古庙钟声                cs3.xmu.edu.cn
厦门大学                芙八BBS                 csd.xmu.edu.cn
厦门大学                山涧云雪                F13.cn-bbs.org
福州大学                庭芳苑                  bbs.fzu.edu.cn
江南大学                太湖明珠                SYTU.cn-bbs.org
集美大学                集美学村                bbs.jmu.edu.cn
苏州大学                光天化日                XOOz.3322.org
宁波大学                风起云甬                fqyy.org

* [end]

* [section]     BBS
* [title] 华中地区
华中科技大学    武汉白云黄鹤站  bbs.whnet.edu.cn
武汉大学        珞珈山水        bbs.whu.edu.cn
中南大学        云麓园          bbs.csu.edu.cn
中国地质大学    侏罗纪公园      bbs.cug.edu.cn
* [end]

* [section]     BBS
* [title] 华南地区
华南理工大学    华南木棉站      bbs.gznet.edu.cn
华南理工大学    西十八BBS       bbs.x18.scut.edu.cn
中山大学        逸仙时空        bbs.zsu.edu.cn
暨南大学        暨南园_BBS      bbs.jnu.edu.cn
华南师范大学    华师陶园站      bbs.scnu.edu.cn
华南农业大学    东篱采菊        bbs.scau.edu.cn
外语外贸大学    白云山          bbs.gdufs.edu.cn
广东医学院      南海潮          bbs.gdmc.edu.cn
汕头大学        郁金香          bbs.stu.edu.cn
桂林电子学院    漓江夜话        bbs.gliet.edu.cn
广西师范大学    烟雨漓江        bbs.gxnu.edu.cn
深圳大学        荔园晨风        bbs.szu.edu.cn
香港大学        资讯站          compsoc.hku.hk
香港中文大学    人间仙境        bbs.oal.cuhk.edu.hk
香港数据中心    红磨坊          redbbs.org
* [end]

* [section]     BBS
* [title] 东北地区
东北大学        白山黑水        202.118.1.82
大连理工大学    碧海青天        202.118.66.5
大连医科大学    滨海皓莲        210.47.244.13
吉林大学        牡丹园          202.198.16.92
哈尔滨工业大学  紫丁香          bbs.hit.edu.cn
大庆石油学院    北极星          61.167.120.130
辽宁大学        天辽地大        bbs.lnu.edu.cn
* [end]

* [section]     BBS
* [title] 西北西南
西安交通大学    兵马俑          bbs.xtju.edu.cn
西安交通大学    光光灌水        29bbs.net
兰州大学        西北望          bbs.lzu.edu.cn
兰州交通大学    大漠孤烟        bbs.lzjtu.edu.cn
重庆邮电学院    黄桷兰          bbs.cqupt.edu.cn
电子科技大学    一网深情        bbs.uestc.edu.cn
四川大学        蓝色星空        bbs.scu.edu.cn
西南交通大学    锦城驿站        bbs.swjtu.edu.cn
黔西南民族师专  笔山书院        bbs.qxntc.edu.cn
* [end]

* [section]     BBS
* [title] 大陆之外
台湾            银河铁道之恋    61.222.219.188
台湾            批踢踢实业坊    ptt.cc
台湾            小鱼的紫色花园  140.112.200.214
台湾            SayYA_资讯站    140.113.22.98
台湾            猪头纪公园      140.114.87.5
台湾            风与尘埃的对话  140.129.66.213
台湾            蛋卷广场        163.13.240.11
台湾            中央情报局      cia.twbbs.org
台湾            Yahoo!奇摩_大摩域       210.59.145.177
台湾            KKCITY          bbs.kkcity.com.tw
台湾            无名小站        wretch.cc
台湾政大        猫空行馆        bbs.cs.ncnu.edu.tw
新竹交大        咖啡因          caffeine.iem.nctu.edu.tw
新竹交大        伊比鸭鸭        bbs.ep.nctu.edu.tw
新竹交大        伊电园          bbs.ee.nctu.edu.tw
新竹交大        交大资工        bbs.csie.nctu.edu.tw
新竹交大        交大资科        bbs.cis.nctu.edu.tw
新竹交大        灰姑娘城堡      Cinderella.ms.nctu.edu.tw
新竹交大        机械工厂        bbs.me.nctu.edu.tw
新竹交大        嘻嘻嘻嘿快乐坊  bbs.ccca.nctu.edu.tw
新竹交大        网路芳邻        bbs.tem.nctu.edu.tw
新加坡          北纬一度        155.64.144.139
麻省理工        未名空间        mitbbs.com
海外站点        又爱又喜        bbs.cssa.uiuc.edu
剑桥大学        康庄bbs         kangzhuang.ucam.org
南洋理工大学    北纬一度        bbs.nlone.net
斯坦福大学      牧场物语        bbs.stanford.edu
美国            小百合          www.lilybbs.us
美国            天天谈          www.tttan.com
美国            一塌糊涂        www.ytht.net

* [end]
