
    [1;31;40m¨ˆ[37m [32m×Ï¶¡ÏãÉçÇø[0;35;40m [1;37m [0;35;40m[33m  ÍøÍ¨ lilacbbs.com µçÐÅ tele.lilacbbs.com[1;37m           
                               [0;33;40mºÚB2-20070852[1;37m                      [35m¤Ø¨r[37m [35m [32m [37m  
                                                                 [35m([37m [33m¥ô[35m¡³[37m    
         [30m [37m    [32m,,,      ©~    ,,                  ,,      ,,[37m      [35m ¥Ø¡ä[32m¨q¤é[37m 
         [30m [32m  ,:` "'          ::"                 ::"     ::"[37m    [0;35;40m¡ñ[1;37m [32m¡«¦ð¨s [37m [32m 
        [37m [30m [32m ;:          ,   ::'      ,,     ,,   :'      :'   [37m [32m     ,[37m       
          [32m :'        ©~:   ::    ,''::   ,''©~  :,.,    :,.,    ,""'[37m       
        [32m [37m [32m©~        " :'  ,:'   ,   :'  ,'     ©~  ©~  ©~  ©~  ©~[37m          
        [32m  :'         ::   ::   :'  ;:  ::      :'   :  :'   :   ':[37m         
        [32m  :'         :;   :'  ::   ::  ::      :'  :'  :'  :' ,  :,[37m [31m ¨x¨x [37m 
        [32m :';,;   ©~  :,"  :"  ":,.":,  ::,,"   :, :'   :, :' ©~ ;:'[31m¨ŠÉç¶¡¦ô
        [32m"''''''" '   '    ''       ``  `''     `"'`    `"'`   `''[37m  [31m¨ŠÇøÏã¦ô
        [37m                                         [0;34;40m [1;37m                 [30m [37m [31m£þ£þ[37m  
        [0;32;40m¨w£þ¨w¨w£þ¨w¨w£þ¨w¨w£þ¨w¨w£þ¨w¨w£þ¨w¨w£þ¨w¨w£þ¨w¨w£þ¨w¨w£þ¨w¨w£þ¨w 
        ¦ô¨w[35m [32m ¦ô¨w  ¦ô¨w [35m [32m¦ô[1m×Ï [35m [0;32;40m¦ô[1m¶¡ [0;35;40m [32m¦ô[1mÏã[33m [0;32;40m ¦ô[1mÉç[0;32;40m £ü[1;30m [32mÇø[33m [35m [0;32;40m¦ô¨w[35m [32m£ü ¨w £ü ¨w £ü
        ¨w  ¨w¨w  ¨w¨w  ¨w¨w  ¨w¨w  ¨w¨w[35m  [32m¨w¨w  ¨w¨w  ¨w¨w[35m [32m ¨w¨w  ¨w¨w  ¨w[35m 
        [34m  [32m£þ [1;35m   [0;32;40m£þ [1;35m  [0;32;40m £þ[1;35m [0;32;40m   £þ    £þ    £þ    £þ    £þ    £þ    £þ    £þ[1;35m   
        
