[0;37;40m                                                                               [m
[40m    [32m®Ä®~®é [0;1;35;40m©~ [0;32;40m®{®}[0;1;35;40m©~                                        ©~                 [0;37;40m
[0;1;35;40m   ©~ [0;30;42m®|®y[32;40m®é[30;42m®è®{®}[32;40m®ê                  [0;1;35;40m©~                                       [0;37;40m
[0;1;35;40m      [0;32;40m®Ä[0;1;35;40m©~[0;30;41m®É [40m  [42m®é[32m®Ä[40m      [0;1;35;40m©~                           ©~                       [0;37;40m
[0;1;35;40m    [0;32;40m®ê   [30;41m®É [40m                  [0;1;35;40m©~                                     ©~        [0;37;40m
[0;1;35;40m   ©~   [0;30;41m®Ö[31;40m®Ö [0;1;35;40m©~   ©~                    ©~                                     [0;37;40m
[0;1;35;40m    [0;30;42m®|®y[32;40m®é[30;42m®è®{®}[32;40m®ê    [35m©∑      ©≥©∑    ©∑      ©≥©∑  [32m∆˚≥µ‘⁄∏ﬂÀŸπ´¬∑…œ∑…≥€£¨     [37m
[32m  [30;42m®è[32m®Ä[40m ®é[41m®ê[40m  [30;42m®é[32m®Ä[40m     [35m©«©∑©∑©∑©«©ø___ ©«©∑©∑©∑©«©ø  [0;1;30;40m¥¯ƒ„«∞Õ˘¡ÌÕ‚“ª∏ˆπ˙∂»°£     [0;37;40m
[0;1;30;40m [35m©~  ©~[0;30;41m®É [40m [31m©~  [32m®è  [0;1;35;40m©~ [0;35;40m©ª©ø©ª©œ©ª©ø    ©ª©ø©ª©œ©ª©ø      [0;1;35;40m©~           ©~        [0;37;40m
[0;1;35;40m        [0;30;41m®Ö[31;40m®Ö  [0;1;35;40m©~          [0;35;40m©ª©ø            ©ª©ø      [36m≤ª±ÿΩ´ƒ„µƒ—€¿·£¨           [37m
[36m  [30;42m®è[0;1;35;42m©~[0;32;40m®~®é    ®{®}        [0;1;34;40m®q®T®T®T®T®T®T®T®T®T®r    [0;33;40mµŒ¬‰‘⁄’‚[0;1;35;40m◊œ[0;33;40m…´µƒ[0;1;35;40m∂°œ„[0;33;40m ˜«∞£¨   [37m
[0;1;35;40m©~ ©~ [0;30;42m®|®y[32;40m®é[30;42m®è[0;1;35;40m©~[0;30;42m®}[40m      [0;1;34;40m®{®U[46m    [37m£ﬂ£ﬂ  £ﬂ£ﬂ    [34;40m®U®{                      [35m©~     [0;37;40m
[0;1;35;40m    [0;30;42m®è[32m®Ä[40m ®é[41m®ê[40m  [30;42m®é[32m®Ä[40m   [0;1;34;40m°Ò©ÿ®U[46m    [37m£Ø   £Ø °°    [34;40m®d©ÿ  [32m≤ª–Ë ≤√¥¬°÷ÿµƒ“« Ω£¨       [0;37;40m
[0;1;32;40m    [0;32;40m®ê [0;1;35;40m©~[0;30;41m®É [40m     [32m®è     [30;42m®è[0;1;30;42m®Ä®Ä®Ä[36;44m®T®T®T®T®T[30m®Ä®Ä®Ä[0;30;42m®ê[40m  [0;1;33;40mºÚµ•∂¯»œ’Êµÿµ¿“ª…˘[31m°∞‘Ÿº˚°± [0;37;40m
[0;1;31;40m        [0;30;41m®É[31;40m®É    [0;1;35;40m©~      [0;5;1;33;43m®z[0;1;31;40m°Ò[37m°Ò°‘°‘[31m [mLILAC[37m°‘°‘°Ò[31m°Ò[0;5;1;33;43m®z[40m                 [0;1;35;40m©~          [0;37;40m
[0;1;35;40m        [0;30;41m®Ö[31;40m®Ö           [0;1;34;40m®t®T®T®T[41;33m   $userid  [34;40m®T®T®T®s[0;37;40m [36m“ÚŒ™Œ“÷™µ¿°™°™             [37m
[36m       [30;41m®Ö[31;40m®Ö              [30;47m¶ı¶ı[37;40m£Ø [0;1;30;40m®ê®Ä®Ä®Ä®è [0;37;40m£‹[30;47m¶ı¶ı[40m   [37m”–“ªÃÏ    [0;1;35;40m©~               [0;37;40m
[0;1;35;40m      [0;30;41m®Ö[31;40m®Ö               [30;47m¶ı¶ı[40m                [47m¶ı¶ı[40m   [0;1;36;40mƒ„ª·¥¯◊≈[35m∂°œ„[36mµƒŒ∂µ¿[31mªÿ¿¥£°   [0;37;40m
[1;33;40m  ‘≠¥¥: IOU                                                                    [m
[40m                                                                               [m
@logout@
[40m                                                                              [m
[40m                                                                              
[40m                         [30;42m®è     [32;44m®è     [34;46m®è     [36;41m®è     [31;43m®è     [33;45m®è          [30m®ê[40m    
                         [42m       [44m       [46m       [41m       [43m       [45m              [40m    
 [36m1-2-3-4-5-6-7-    [30;42m®è     [32;44m®è     [34;46m®è     [36;41m®è     [31;43m®è     [33;45m®è                      
[40m [36mŒ“µƒ≈Û”—‘⁄ƒ«¿Ô£ø       [30;42m®è     [32;44m®è     [34;46m®è     [36;41m®è     [31;43m®è     [33;45m®è            [30m®ê[40m   
 [33m‘⁄[1;31mÃÏ—ƒ[0;33;40m£¨‘⁄[1;31m∫£Ω«[0;33;40m£¨     [30;42m®è   °Ò[32;44m®è   [30m°Ò[34;46m®è   [30m°Ò[36;41m®è   [30m°Ò[31;43m®è   [30m°Ò[33;45m®è   [30m°Ò           [40m   
 [33mŒ“µƒ≈Û”—‘⁄’‚¿Ô°£     [42m       [44m       [46m       [41m       [43m       [45m                  [40m   
                        [30;42m®Ö     [32;44m®Ö     [34;46m®Ö     [36;41m®Ö     [31;43m®Ö     [33;45m®Ö             [40m    
 [32mƒ∞…˙ ±Œ“√«œ‡∑Í£¨       [30;42m®Ü     [32;44m®Ü     [34;46m®Ü     [36;41m®Ü     [31;43m®Ü     [33;45m®Ü             [40m    
 [32m Ïœ§∫ÛŒ“√«∑÷ ÷°£       [42m       [44m       [46m       [41m       [43m       [45m             [30m®ç[40m    
 [1;31m∫Ï÷◊[34mµƒ—€æ¶¡˜≥ˆµƒ       [0;30;42m®é     [32;44m®é     [34;46m®é     [36;41m®é     [31;43m®é     [33;45m®é           [40m      
 [1;34m≤ª «¿·ÀÆ∂¯ «[31m◊£∏£[34m©©         [0;30;42m®é     [32;44m®é     [34;46m®é     [36;41m®é     [31;43m®é     [33;45m®é       [40m      
                            [30;42m®è     [32;44m®è     [34;46m®è     [36;41m®è     [31;43m®è     [33;45m®è       [40m      
 [1m[31m“ª¬∑◊ﬂ∫√°£             [0;30;42m®è     [32;44m®è     [34;46m®è     [36;41m®è     [31;43m®è     [33;45m®è         [30m®ê[40m    
 [1;35m«∞∑Ω£¨¬∑’˝¬˛°≠.  [0;40m  [30;42m®è     [32;44m®è     [34;46m®è     [36;41m®è     [31;43m®è     [33;45m®è        [1;30mby dntx[0;30;45m®ê[40m    
 [40m                                                                             
 [1;37;40m Revised by: IOU                                                             [m
[40m                                                                              [m
[40m                                                                              [m
@logout@
[0;37;40m ®{®{®{®{®{®{®{®{®{®{[35m®{®{®{®{®{®{®{®{®{®{®{®{®{®{®{®{®{®{®{®{®{®{®{®{®{®{®{®{®{[37m
[35m [47m                      [37;45m®}®{®x               ®x__®z®{®|®|®|®}[47m [45m®}®|®{®{®|®}®~[47m    [40m
 [47m                             [45m®}®|®|®}[47m   [35m£˛    ®v \       ©¶                   [37;40m
 [47m                                                [35m®v¶Ù    [37;45m®Ç[35;47m®v                  [37;40m
 [47m                                                  [35m\     ®ä  ®A-¶Â¶‰.          [37;40m
 [47m                                                   [35m¶Ù     ¶Ù©c      )         [37;40m
 [0;32;47m     «·«·µƒŒ“◊ﬂ¡À ’˝»ÁŒ“«·«·µƒ¿¥                   [35m|      ¶Ù       ©¶         [37;40m
 [47m                                                   [35m©¶     | _      |    ®ç[45m [47m®é [37;40m
 [0;32;47m         Œ“«·«·µƒ’– ÷◊˜±Œ˜ÃÏµƒ‘∆≤                  [35m¶Ù    ©¶ •ÿ .  ¶Ù ®ç[45m   [37m®ç[47m [40m
 [47m                                                   [35m/       \    ®v©¶[37;45m®è  ®ç[47m    [40m
 [0;32;47m     ƒ«∫”≈œµƒΩ¡¯  «œ¶—Ù÷–µƒ–¬ƒÔ                  [35m®M      ©r\     ©c[45m  [37m®@[47m      [40m
 [47m                                                 [35m/           £‹ ©b[37;45m®è  [35;47m®è      [37;40m
 [0;32;47m              ≤®π‚¿Ôµƒ—ﬁ”∞ ‘⁄Œ“–ƒÕ∑µ¥—˙         [35m®M            )®ç[30;45m__ [35;47m®è        [37;40m
 [47m                                               [35m°Œ~•ÿ°¢      ®u®ç[40m®~[45m [47m           [37;40m
 [47m                                              [35m®M      ®v ®u"[37;45m®è ®@[35;47m®è           [37;40m
 [47m                                             [35m/          £‹[37;45m®è ®@[35;47m®è  [30m_®x®y ®y   [37;40m
 [47m                                           [35m®u •ÿ ©n  ©b ®ç[45m   [30m®ç[40m         [47m®á£˛  [37;40m
 [47m                                         [35m(~ ®q®q -®v [37;45m®è  [30m®ç[40m        [37m®x®z[47m       [40m
 [47m                                 [35mby kiss_®Ä®~®}®|®}[45m    [30m®ç[40m   [37m_®x®ç[47m             [40m
 [47m                                           [45m®}®|®|®|®}®~[40m®}®}[47m                   [40m
[0m
