   [47;30mй│йейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейей╖[0m
   [47;30mйз [45m      [47m  [35m╩╟╩▓├┤╘╡╖▌гм╚├╬╥├╟╧р╙Ў╘┌╥╗╞Ёг┐╔·├№╡─╫к╒█╛═╩╟╒т├┤╞ц├ю  [47;30m[45m      [47m йз[0m
   [47;30mйз [45;37m  ╧з  [47m  [35m╬╥├╟╙╓хтх╦╘┌╒т▓╗┐╔╘д╓к╡─╧╓╘┌гм╟─╚╗╧р╙Ў╩╟╢р├┤┴ю╚╦╗╢╧▓  [45;37m  ╘╡  [30;47m йз[0m
   [47;30mйз [45m      [47m  [35m╟ы╒ф╧з╬╥├╟▒╦┤╦╙╡╙╨╡─┤╦┐╠гм╚├╬╥║├║├╟у╠¤─у╡─╧╕╙я бнбн   [47;30m[45m      [47m йз[0m
   [47;30mй╗йейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейей┐[0m 
   [0;47;30mбд[1;37mиqйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдиr[0;47;30mбд[m
   [1;47;37mиqиs   [0;47;35m╫╧╢б╧у╔ч╟°    [1;37;41mбд[33m╧╡═│╣л▓т╓╨гм╖в╧╓ BUG ╟ы╘┌ sysop  ░ц╖в╬─▒и╕ц[37mбд[1;37;47m  иtиr[m
   [1;47;37mйж    [0;35;47mlilacbbs.com   [1;37;41mбд[33m╩╣╙├╓╨╚Ї╙Ў╡╜╬╩╠тгм┐╔╘┌ sysop BBShelp ░ц╤п╬╩[37mбд[0;33;40m  [47m  йж[m
   [0;47;33mиtиr [35m125.211.217.230   [40m                                               [0;47;33mиqиs[m
   [0;47;30mбд[33mиtйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдиs[47;30mбд[m
   [47;30mбд[1;37mиqйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдиr[0;47;30mбд[m
   [1;47;37mиqиs   [0;47;35m╫╧╢б╧у╔ч╟°    [1;41;37mбд[33m╧╡═│╣л▓т╓╨гм╖в╧╓ BUG ╟ы╘┌ sysop  ░ц╖в╬─▒и╕ц[37mбд[47;37m  иtиr[m
   [1;47;37mйж [0;47;35mtele.lilacbbs.com [1;41;37mбд[33m╩╣╙├╓╨╚Ї╙Ў╡╜╬╩╠тгм┐╔╘┌ sysop BBShelp ░ц╤п╬╩[37mбд[40m  [47;37m  [0;47;33mйж[m
   [47;33mиtиr  [35m╡ч╨┼╝░╜╠╙¤═°     [40m                                               [47;33mиqиs[m
   [47;30mбд[33mиtйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдиs[47;30mбд[m
