 [1;36mXTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT[
 U                       [33m               [0;1;5m            [0;1;36mU
 U [35mB[34m                                                         [36mU
 [35m||||||||||||||||[36m
 u [0;1;5;31m                      [0;1;33m   BF                          [36mv
U      [37mϲѾͨ϶ݼ飬ܸһλ      [36mU
U      [37m϶ͥǽΪṩõķ    [36mU
U      [31m       [32mB                    [33mB    F             [36mU
U                                                                U
       [37mڽӵźظ˳ BBSȻµ½, Ϳ
   ΪʽûˣȷԼmailȨǰҪɾţ
   δúϷʹߵȨޣظš                        [36m
       [37mʲô⣬ӭsysopBBShelpȰѯʣǻᾡ
   ΪΪʹ϶죬ϸĶRules
   վ漰һЩ涨رע       [31mF
[35mB
   [37m1. ͬһ»Ƶ 5ϵİ淢ת
   2. ҪһƪͬʱCtrlW ȻʾѡA
   3. ػʱĶ BBShelpжֳʵһЩĻش[m
   ΪʽûˣȷԼmailȨǰҪɾţ
   δúϷʹߵȨޣظš                        [36m
                                                         [0;1;5;32m
      [0;1;4mԱΪվȡеĸȨޡ
[0m   [1m4. վʽԭȡInternet Emailվmailʹá
   5. ܵĳûĺɧţ/ignore XXXX
      ܺXXXXݣܾXXXXmessageż
[36mU                        [37m                                  [36mU
U       [0;1;5;31m                                      [0;1;33m϶     [36mU
U    [34m                                                  B    [36mU
ts[m

