# ~bbsroot/etc/sysconf.ini 是 BBS 系统的基本参数配置文件

# 如果你不是完全清楚这个文件的作用和语法，请一定不要修改！

# -- 以这个字符开头的行是注释行，不对系统配置生效

# 修改完这个配置文件以后，和 menu.ini 一样，
# 需要在“系统维护选单”按 ~ 键，才能生效。
# 而且，只是对你按 ~ 键以后新登录的用户进程生效。
# 如果修改的参数要立刻对所有用户生效，必须 reboot 系统。

# Leeward 98.06.17 FILTER 98.09.29 MORE SHMKEYs

BBSHOME         = "/home/lilachome"
BBSID           = "LILAC"
BBSNAME         = "紫丁香社区"
BBSDOMAIN       = "lilacbbs.com"

SHOW_IDLE_TIME         = 1
KEEP_DELETED_HEADER    = 0
RUN_SYSTEM_FILTER      = 1

#BBSNTALKD      = 1
#NTALK          = "/bin/ctalk.sh"
#REJECTCALL     = "/bin/rejectcall.sh"
#GETPAGER       = "getpager"

BCACHE_SHMKEY   = 3693
UCACHE_SHMKEY   = 3696
UTMP_SHMKEY     = 3699
ACBOARD_SHMKEY  = 9013
ISSUE_SHMKEY    = 5010
GOODBYE_SHMKEY  = 5020
#WELCOME_SHMKEY  = 5030
STAT_SHMKEY     = 5100 
CONVTABLE_SHMKEY = 5101

IDENTFILE       = "etc/preach"
EMAILFILE       = "etc/mailcheck"
NEWREGFILE      = "etc/newregister"

PERM_BASIC      = 0x00001
PERM_CHAT       = 0x00002
PERM_PAGE       = 0x00004
PERM_POST       = 0x00008
PERM_LOGINOK    = 0x00010
PERM_DENYPOST   = 0x00020
PERM_CLOAK      = 0x00040
PERM_SEECLOAK   = 0x00080
PERM_XEMPT      = 0x00100
PERM_WELCOME    = 0x00200
PERM_BOARDS     = 0x00400
PERM_ACCOUNTS   = 0x00800
PERM_CHATCLOAK  = 0x01000
PERM_OVOTE      = 0x02000
PERM_SYSOP      = 0x04000
PERM_POSTMASK   = 0x08000
PERM_ANNOUNCE   = 0x10000
PERM_OBOARDS    = 0x20000
PERM_ACBOARD    = 0x40000
PERM_NOZAP      = 0x80000
PERM_CHATOP     = 0x100000
PERM_ADMIN      = 0x200000
UNUSE4          = 0x400000
UNUSE5          = 0x800000
UNUSE6          = 0x1000000
UNUSE7          = 0x2000000
UNUSE8          = 0x4000000
UNUSE9          = 0x8000000
UNUSE10         = 0x10000000
MAIL_NOLIMIT    = 0x20000000
MAILSERVER     = "127.0.0.1:25"
#MAILSERVER      = "166.111.104.2:25"

PERM_ADMENU     = PERM_ACBOARD, PERM_ACCOUNTS , PERM_SYSOP,PERM_OBOARDS,PERM_WELCOME,PERM_ANNOUNCE
AUTOSET_PERM    = PERM_CHAT, PERM_PAGE, PERM_POST, PERM_LOGINOK

PERM_USECLOAK   = PERM_CLOAK , PERM_CHATCLOAK
MYSQLHOST       = "127.0.0.1"
MYSQLUSER       = "root"
MYSQLPASSWORD   = "lilac_bbs"
MYSQLDATABASE    = "lilacbbs"
MYSQLSMSDATABASE    = "lilacbbs"
MYSQLPORT       = "3306"


MYSQLBLOGHOST       = "127.0.0.1"
MYSQLBLOGUSER       = "root"
MYSQLBLOGPASSWORD   = "lilac_bbs"
MYSQLBLOGDATABASE   = "lilacblog"
MYSQLBLOGPORT       = "3306"

#include "etc/menu.ini"
